<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="@dimen/action_bar_horizontal_insets"
        app:contentInsetEnd="@dimen/action_bar_horizontal_insets">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/exit"
                android:layout_width="@dimen/action_bar_button_size"
                android:layout_height="@dimen/action_bar_button_size"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back"/>
            <ImageButton
                android:id="@+id/help_menu"
                android:layout_width="@dimen/action_bar_button_size"
                android:layout_height="@dimen/action_bar_button_size"
                android:layout_gravity="end"
                android:src="@drawable/ic_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/activity_game_title"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_choice_text">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/negative_button"
                    android:src="@drawable/ic_neg"
                    android:layout_width="@dimen/action_bar_button_size"
                    android:layout_height="@dimen/action_bar_button_size">
                </ImageButton>
                <EditText
                    android:id="@+id/menu_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionDone"
                    android:text="@string/menu_edit_text">
                </EditText>
                <ImageButton
                    android:id="@+id/plus_button"
                    android:src="@drawable/ic_plus"
                    android:layout_width="@dimen/action_bar_button_size"
                    android:layout_height="@dimen/action_bar_button_size">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/menu_game_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/menu_game_start">
    </Button>
</LinearLayout>